# spring-sec-okta-saml

./: .gitignore  README.md  execution-log.txt  key-gen-log.txt  notes  pom.xml
src/main/java/snmaddula/springsec/saml/poc/: App.java
src/main/java/snmaddula/springsec/saml/poc/controller/: AppController.java  LoginController.java
src/main/java/snmaddula/springsec/saml/poc/dto/: User.java
src/main/resources/: alpha.jks  application.yml  securityContext.xml
src/main/resources/templates/: home.html  login.html
